{
	"name": "@workwithizzi/eslint-config-react",
	"repository": "https://github.com/workwithizzi/eslint-react",
	"version": "0.0.3",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"lint": "eslint .",
		"fix": "eslint . --fix"
	},
	"dependencies": {
		"@workwithizzi/eslint-config": "^0.0.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.16.0"
	}
}